<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ============================================================= -->
	<!-- Artifact specification -->
	<!-- ============================================================= -->

	<artifactId>kafka-error-handling</artifactId>
	<version>2.0.3</version>

	<parent>
		<groupId>com.elsevier.q2c</groupId>
		<artifactId>shared-parent</artifactId>
		<version>2.0.1</version>
		<relativePath />
	</parent>

	<!-- ============================================================= -->
	<!-- Properties -->
	<!-- ============================================================= -->

	<properties>

		<!-- ============================================================= -->
		<!-- Dependency Versions -->
		<!-- ============================================================= -->

		<lombok-version>1.16.22</lombok-version>

		<kafka-version>2.0.1</kafka-version>
		<kafka-streams-version>2.0.1</kafka-streams-version>
		<avro-version>1.8.2</avro-version>
		<confluent-version>5.0.2</confluent-version>
		<commons-io-version>2.6</commons-io-version>

		<schema-avro-dlq.version>1.0.0</schema-avro-dlq.version>

		<jackson-version>2.9.5</jackson-version>
		<jodatime-version>2.9.9</jodatime-version>
    <curator-test-version>2.9.0</curator-test-version>

	</properties>

	<!-- ============================================================= -->
	<!-- Dependency Management -->
	<!-- ============================================================= -->

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>rest-utils</artifactId>
				<version>${confluent-version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-streams-avro-serde</artifactId>
				<version>${confluent-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-streams</artifactId>
				<version>${kafka-streams-version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>

			<dependency>
				<groupId>com.elsevier.q2c</groupId>
				<artifactId>schema-avro-dlq</artifactId>
				<version>${schema-avro-dlq.version}</version>
			</dependency>

      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry</artifactId>
        <version>${confluent-version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry</artifactId>
        <version>${confluent-version}</version>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-client</artifactId>
        <version>${confluent-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka-version}</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator-test-version}</version>
      </dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ============================================================= -->
	<!-- Dependencies -->
	<!-- ============================================================= -->

	<dependencies>

		<dependency>
			<groupId>com.elsevier.q2c</groupId>
			<artifactId>schema-avro-dlq</artifactId>
		</dependency>

		<!-- Java Dependencies -->

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<!-- Development -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Spring Boot Starter Dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<!-- Kafka Dependencies -->

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-schema-registry</artifactId>
			<!-- Required for e.g. schema registry's RestApp -->
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<classifier>test</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ============================================================= -->
	<!-- Distribution Management -->
	<!-- ============================================================= -->

	<!-- ============================================================= -->
	<!-- Repository Management -->
	<!-- ============================================================= -->

	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

</project>